<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="st.css">
    <title>Title</title>
</head>
<body>
<div class="c1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a facilisis enim. Duis sed erat lorem. In sagittis at augue sed venenatis. Aenean porttitor congue diam quis tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus luctus ultricies quam, non ullamcorper lacus placerat ut. Curabitur scelerisque hendrerit ligula et commodo. Phasellus a scelerisque massa.
</div>
<div class="c2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a facilisis enim. Duis sed erat lorem. In sagittis at augue sed venenatis. Aenean porttitor congue diam quis tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus luctus ultricies quam, non ullamcorper lacus placerat ut. Curabitur scelerisque hendrerit ligula et commodo. Phasellus a scelerisque massa.
</div>
<div class="c3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a facilisis enim. Duis sed erat lorem. In sagittis at augue sed venenatis. Aenean porttitor congue diam quis tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus luctus ultricies quam, non ullamcorper lacus placerat ut. Curabitur scelerisque hendrerit ligula et commodo. Phasellus a scelerisque massa.
</div>
<div class="c4">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a facilisis enim. Duis sed erat lorem. In sagittis at augue sed venenatis. Aenean porttitor congue diam quis tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus luctus ultricies quam, non ullamcorper lacus placerat ut. Curabitur scelerisque hendrerit ligula et commodo. Phasellus a scelerisque massa.
</div>
<div class="c5">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a facilisis enim. Duis sed erat lorem. In sagittis at augue sed venenatis. Aenean porttitor congue diam quis tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus luctus ultricies quam, non ullamcorper lacus placerat ut. Curabitur scelerisque hendrerit ligula et commodo. Phasellus a scelerisque massa.
</div>
</body>
</html>